# Disable treating ESLint warnings as errors in production build
DISABLE_ESLINT_PLUGIN=false
ESLINT_NO_DEV_ERRORS=true
CI=false

# Backend API URL
REACT_APP_API_URL=https://online-auction-platform-for-collectible.onrender.com/api
